#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Oct 24 10:46:15 2017
# Process ID: 14652
# Current directory: U:/CPE439/xadctest/xadctest.runs/synth_1
# Command line: vivado.exe -log XADCdemo.vds -mode batch -messageDb vivado.pb -notrace -source XADCdemo.tcl
# Log file: U:/CPE439/xadctest/xadctest.runs/synth_1/XADCdemo.vds
# Journal file: U:/CPE439/xadctest/xadctest.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source XADCdemo.tcl -notrace
Command: synth_design -top XADCdemo -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [U:/CPE439/xadctest/xadctest.runs/synth_1/.Xil/Vivado-14652-RM132B3/xadc_wiz_0/xadc_wiz_0.dcp]
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 592 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 305.332 ; gain = 97.809
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'XADCdemo' [U:/CPE439/Zybo-XADC-master/src/hdl/XADCdemo.v:22]
INFO: [Synth 8-638] synthesizing module 'xadc_wiz_0' [U:/CPE439/xadctest/xadctest.runs/synth_1/.Xil/Vivado-14652-RM132B3/realtime/xadc_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'xadc_wiz_0' (1#1) [U:/CPE439/xadctest/xadctest.runs/synth_1/.Xil/Vivado-14652-RM132B3/realtime/xadc_wiz_0_stub.v:5]
WARNING: [Synth 8-350] instance 'XLXI_7' of module 'xadc_wiz_0' requires 22 connections, but only 20 given [U:/CPE439/Zybo-XADC-master/src/hdl/XADCdemo.v:49]
INFO: [Synth 8-256] done synthesizing module 'XADCdemo' (2#1) [U:/CPE439/Zybo-XADC-master/src/hdl/XADCdemo.v:22]
WARNING: [Synth 8-3917] design XADCdemo has port data_out[6] driven by constant 0
WARNING: [Synth 8-3917] design XADCdemo has port data_out[5] driven by constant 0
WARNING: [Synth 8-3331] design XADCdemo has unconnected port led[3]
WARNING: [Synth 8-3331] design XADCdemo has unconnected port led[2]
WARNING: [Synth 8-3331] design XADCdemo has unconnected port led[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 341.742 ; gain = 134.219
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 341.742 ; gain = 134.219
---------------------------------------------------------------------------------
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [U:/CPE439/xadctest/xadctest.runs/synth_1/.Xil/Vivado-14652-RM132B3/xadc_wiz_0/xadc_wiz_0.dcp]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'xadc_wiz_0' instantiated as 'XLXI_7' [U:/CPE439/Zybo-XADC-master/src/hdl/XADCdemo.v:49]
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [U:/CPE439/xadctest/xadctest.runs/synth_1/.Xil/Vivado-14652-RM132B3/dcp/xadc_wiz_0_in_context.xdc] for cell 'XLXI_7'
Finished Parsing XDC File [U:/CPE439/xadctest/xadctest.runs/synth_1/.Xil/Vivado-14652-RM132B3/dcp/xadc_wiz_0_in_context.xdc] for cell 'XLXI_7'
Parsing XDC File [U:/CPE439/Zybo-XADC-master/src/constraints/ZYBO_Master.xdc]
Finished Parsing XDC File [U:/CPE439/Zybo-XADC-master/src/constraints/ZYBO_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [U:/CPE439/Zybo-XADC-master/src/constraints/ZYBO_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/XADCdemo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/XADCdemo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 630.527 ; gain = 0.000
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [U:/CPE439/xadctest/xadctest.runs/synth_1/.Xil/Vivado-14652-RM132B3/xadc_wiz_0/xadc_wiz_0.dcp]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 630.527 ; gain = 423.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 630.527 ; gain = 423.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 630.527 ; gain = 423.004
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "data00" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 630.527 ; gain = 423.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module XADCdemo 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 630.527 ; gain = 423.004
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design XADCdemo has port data_out[6] driven by constant 0
WARNING: [Synth 8-3917] design XADCdemo has port data_out[5] driven by constant 0
WARNING: [Synth 8-3331] design XADCdemo has unconnected port led[3]
WARNING: [Synth 8-3331] design XADCdemo has unconnected port led[2]
WARNING: [Synth 8-3331] design XADCdemo has unconnected port led[1]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 630.527 ; gain = 423.004
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 630.527 ; gain = 423.004

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (data0_reg[7]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (data0_reg[6]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (data0_reg[5]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (data0_reg[4]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (data0_reg[3]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (data0_reg[2]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (data0_reg[1]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (data0_reg[0]) is unused and will be removed from module XADCdemo.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 630.527 ; gain = 423.004
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 630.527 ; gain = 423.004

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 630.527 ; gain = 423.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 630.527 ; gain = 423.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 630.527 ; gain = 423.004
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 630.527 ; gain = 423.004

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 630.527 ; gain = 423.004
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 630.527 ; gain = 423.004
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 630.527 ; gain = 423.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 630.527 ; gain = 423.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 630.527 ; gain = 423.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 630.527 ; gain = 423.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 630.527 ; gain = 423.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |xadc_wiz_0    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |xadc_wiz_0 |     1|
|2     |BUFG       |     1|
|3     |CARRY4     |    17|
|4     |LUT1       |    34|
|5     |LUT2       |    30|
|6     |LUT4       |     8|
|7     |LUT5       |     1|
|8     |FDRE       |    40|
|9     |IBUF       |    11|
|10    |OBUF       |     9|
|11    |OBUFT      |     3|
+------+-----------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   180|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 630.527 ; gain = 423.004
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 630.527 ; gain = 105.855
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 630.527 ; gain = 423.004
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 630.527 ; gain = 399.281
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 630.527 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 10:46:50 2017...
