ServiceManagerID=53364cee-129f-41a5-826e-a1b886c24568
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=jdcerda
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=53364cee-129f-41a5-826e-a1b886c24568
Name=Local

ServiceManagerID=53364cee-129f-41a5-826e-a1b886c24568
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=jdcerda
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=53364cee-129f-41a5-826e-a1b886c24568
Name=Linux Agent

ServiceManagerID=53364cee-129f-41a5-826e-a1b886c24568
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=jdcerda
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=53364cee-129f-41a5-826e-a1b886c24568
Name=QEMU

