#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Oct 24 10:46:58 2017
# Process ID: 12976
# Current directory: U:/CPE439/xadctest/xadctest.runs/impl_1
# Command line: vivado.exe -log XADCdemo.vdi -applog -messageDb vivado.pb -mode batch -source XADCdemo.tcl -notrace
# Log file: U:/CPE439/xadctest/xadctest.runs/impl_1/XADCdemo.vdi
# Journal file: U:/CPE439/xadctest/xadctest.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source XADCdemo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [U:/CPE439/xadctest/xadctest.runs/impl_1/.Xil/Vivado-12976-RM132B3/xadc_wiz_0/xadc_wiz_0.dcp]
INFO: [Project 1-454] Reading design checkpoint 'U:/CPE439/xadctest/xadctest.runs/impl_1/.Xil/Vivado-12976-RM132B3/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'XLXI_7'
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [u:/CPE439/Zybo-XADC-master/src/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XLXI_7/inst'
Finished Parsing XDC File [u:/CPE439/Zybo-XADC-master/src/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XLXI_7/inst'
Parsing XDC File [U:/CPE439/Zybo-XADC-master/src/constraints/ZYBO_Master.xdc]
Finished Parsing XDC File [U:/CPE439/Zybo-XADC-master/src/constraints/ZYBO_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'U:/CPE439/xadctest/xadctest.runs/impl_1/.Xil/Vivado-12976-RM132B3/xadc_wiz_0/xadc_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 494.066 ; gain = 262.945
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 498.402 ; gain = 4.336
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1baae80a0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1baae80a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 957.629 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 226e992c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 957.629 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1cec7bd94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 957.629 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 957.629 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cec7bd94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 957.629 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cec7bd94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 957.629 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 957.629 ; gain = 463.563
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 957.629 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/CPE439/xadctest/xadctest.runs/impl_1/XADCdemo_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 957.629 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 957.629 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 527f78f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 957.629 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 527f78f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 957.629 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 527f78f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 971.602 ; gain = 13.973
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 527f78f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 527f78f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: fdd0d347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 971.602 ; gain = 13.973
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: fdd0d347

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 971.602 ; gain = 13.973
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ee96628f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 2507fce10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.440 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 2507fce10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.440 . Memory (MB): peak = 971.602 ; gain = 13.973
Phase 1.2.1 Place Init Design | Checksum: 20ee40a4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 971.602 ; gain = 13.973
Phase 1.2 Build Placer Netlist Model | Checksum: 20ee40a4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 20ee40a4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 971.602 ; gain = 13.973
Phase 1 Placer Initialization | Checksum: 20ee40a4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2c76f8d09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.611 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2c76f8d09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.621 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20397499f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18e088d5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 18e088d5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.661 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1970ab0fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.661 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1970ab0fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1c6ae76ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1c6ae76ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1c6ae76ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1c6ae76ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 971.602 ; gain = 13.973
Phase 3 Detail Placement | Checksum: 1c6ae76ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1b2ab9af9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.016. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1a0b5215c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 971.602 ; gain = 13.973
Phase 4.1 Post Commit Optimization | Checksum: 1a0b5215c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1a0b5215c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1a0b5215c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1a0b5215c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1a0b5215c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 971.602 ; gain = 13.973

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1a0b5215c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 971.602 ; gain = 13.973
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a0b5215c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 971.602 ; gain = 13.973
Ending Placer Task | Checksum: fbb34dc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 971.602 ; gain = 13.973
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.360 . Memory (MB): peak = 971.602 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 971.602 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 971.602 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 971.602 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: aedbe7e ConstDB: 0 ShapeSum: f0c58f48 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 111b00921

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1031.926 ; gain = 60.324

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 111b00921

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1031.926 ; gain = 60.324

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 111b00921

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1031.926 ; gain = 60.324

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 111b00921

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1031.926 ; gain = 60.324
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 157a598f1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1031.926 ; gain = 60.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.955  | TNS=0.000  | WHS=0.006  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 140287fb4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1031.926 ; gain = 60.324

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cb571379

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1031.926 ; gain = 60.324

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: f8dcde02

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.926 ; gain = 60.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.798  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18b5016e0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.926 ; gain = 60.324
Phase 4 Rip-up And Reroute | Checksum: 18b5016e0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.926 ; gain = 60.324

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15bbc84a7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.926 ; gain = 60.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.948  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15bbc84a7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.926 ; gain = 60.324

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15bbc84a7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.926 ; gain = 60.324
Phase 5 Delay and Skew Optimization | Checksum: 15bbc84a7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.926 ; gain = 60.324

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d31f9183

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.926 ; gain = 60.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.948  | TNS=0.000  | WHS=0.320  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13b6e75f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.926 ; gain = 60.324
Phase 6 Post Hold Fix | Checksum: 13b6e75f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.926 ; gain = 60.324

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0477196 %
  Global Horizontal Routing Utilization  = 0.0893842 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16a98aa9a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.926 ; gain = 60.324

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16a98aa9a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.926 ; gain = 60.324

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cb5d02a9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.926 ; gain = 60.324

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.948  | TNS=0.000  | WHS=0.320  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cb5d02a9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.926 ; gain = 60.324
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.926 ; gain = 60.324

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.926 ; gain = 60.324
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1031.926 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/CPE439/xadctest/xadctest.runs/impl_1/XADCdemo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 10:47:41 2017...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Oct 24 10:48:17 2017
# Process ID: 3080
# Current directory: U:/CPE439/xadctest/xadctest.runs/impl_1
# Command line: vivado.exe -log XADCdemo.vdi -applog -messageDb vivado.pb -mode batch -source XADCdemo.tcl -notrace
# Log file: U:/CPE439/xadctest/xadctest.runs/impl_1/XADCdemo.vdi
# Journal file: U:/CPE439/xadctest/xadctest.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source XADCdemo.tcl -notrace
Command: open_checkpoint XADCdemo_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 206.684 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [U:/CPE439/xadctest/xadctest.runs/impl_1/.Xil/Vivado-3080-RM132B3/dcp/XADCdemo_early.xdc]
Finished Parsing XDC File [U:/CPE439/xadctest/xadctest.runs/impl_1/.Xil/Vivado-3080-RM132B3/dcp/XADCdemo_early.xdc]
Parsing XDC File [U:/CPE439/xadctest/xadctest.runs/impl_1/.Xil/Vivado-3080-RM132B3/dcp/XADCdemo.xdc]
Finished Parsing XDC File [U:/CPE439/xadctest/xadctest.runs/impl_1/.Xil/Vivado-3080-RM132B3/dcp/XADCdemo.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 483.449 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 483.449 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 483.449 ; gain = 276.766
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./XADCdemo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'U:/CPE439/xadctest/xadctest.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Oct 24 10:48:41 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 835.996 ; gain = 352.547
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file XADCdemo.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 10:48:41 2017...
