#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Oct 24 10:21:28 2017
# Process ID: 14748
# Current directory: U:/CPE439/xadctest/xadctest.runs/impl_1
# Command line: vivado.exe -log XADCdemo.vdi -applog -messageDb vivado.pb -mode batch -source XADCdemo.tcl -notrace
# Log file: U:/CPE439/xadctest/xadctest.runs/impl_1/XADCdemo.vdi
# Journal file: U:/CPE439/xadctest/xadctest.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source XADCdemo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [U:/CPE439/xadctest/xadctest.runs/impl_1/.Xil/Vivado-14748-RM132B3/xadc_wiz_0/xadc_wiz_0.dcp]
INFO: [Project 1-454] Reading design checkpoint 'U:/CPE439/xadctest/xadctest.runs/impl_1/.Xil/Vivado-14748-RM132B3/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'XLXI_7'
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [u:/CPE439/Zybo-XADC-master/src/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XLXI_7/inst'
Finished Parsing XDC File [u:/CPE439/Zybo-XADC-master/src/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XLXI_7/inst'
Parsing XDC File [U:/CPE439/Zybo-XADC-master/src/constraints/ZYBO_Master.xdc]
Finished Parsing XDC File [U:/CPE439/Zybo-XADC-master/src/constraints/ZYBO_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'U:/CPE439/xadctest/xadctest.runs/impl_1/.Xil/Vivado-14748-RM132B3/xadc_wiz_0/xadc_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 493.695 ; gain = 262.574
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 495.902 ; gain = 2.207
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 218c13b71

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 218c13b71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 955.926 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 174bebb24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 955.926 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 252db08cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 955.926 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.926 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 252db08cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 955.926 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 252db08cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 955.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 955.926 ; gain = 462.230
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 955.926 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/CPE439/xadctest/xadctest.runs/impl_1/XADCdemo_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.926 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: e7ec8b9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 955.926 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: e7ec8b9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 955.926 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: e7ec8b9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 970.910 ; gain = 14.984
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: e7ec8b9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: e7ec8b9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 66d3f328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 970.910 ; gain = 14.984
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 66d3f328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 970.910 ; gain = 14.984
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 92c09514

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 130d76a4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 130d76a4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.420 . Memory (MB): peak = 970.910 ; gain = 14.984
Phase 1.2.1 Place Init Design | Checksum: c7f9c2d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 970.910 ; gain = 14.984
Phase 1.2 Build Placer Netlist Model | Checksum: c7f9c2d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: c7f9c2d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.521 . Memory (MB): peak = 970.910 ; gain = 14.984
Phase 1 Placer Initialization | Checksum: c7f9c2d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.521 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13a72b5f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.591 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13a72b5f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.591 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ee19c4f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.621 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ab2c6519

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1ab2c6519

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1555d5e8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1555d5e8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 5569d8c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 5569d8c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 5569d8c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 5569d8c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 970.910 ; gain = 14.984
Phase 3 Detail Placement | Checksum: 5569d8c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: aeff1559

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.016. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: a35d66da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 970.910 ; gain = 14.984
Phase 4.1 Post Commit Optimization | Checksum: a35d66da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: a35d66da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: a35d66da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: a35d66da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: a35d66da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 970.910 ; gain = 14.984

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 96ad8eff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 970.910 ; gain = 14.984
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 96ad8eff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 970.910 ; gain = 14.984
Ending Placer Task | Checksum: 42d36319

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 970.910 ; gain = 14.984
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 970.910 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 970.910 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 970.910 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 970.910 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 23969908 ConstDB: 0 ShapeSum: 1f3cca11 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 175c1ec69

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 175c1ec69

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 175c1ec69

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 175c1ec69

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bfba65cc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.955  | TNS=0.000  | WHS=0.006  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 134adfbc9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a8d58b85

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e71a78d1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.798  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22cbffb2a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391
Phase 4 Rip-up And Reroute | Checksum: 22cbffb2a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1eca73cb1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.948  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1eca73cb1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1eca73cb1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391
Phase 5 Delay and Skew Optimization | Checksum: 1eca73cb1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f2717b4a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.948  | TNS=0.000  | WHS=0.320  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1798c3ef6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391
Phase 6 Post Hold Fix | Checksum: 1798c3ef6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0786881 %
  Global Horizontal Routing Utilization  = 0.108915 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1798c3ef6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1798c3ef6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 190a439ee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.948  | TNS=0.000  | WHS=0.320  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 190a439ee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1031.301 ; gain = 60.391

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1031.301 ; gain = 60.391
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1031.301 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file U:/CPE439/xadctest/xadctest.runs/impl_1/XADCdemo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 10:22:12 2017...
